--Guest
declare
    res boolean;
    GuestXML varchar2(500):=
    '<?xml version="1.0"?>
    <Guests> 
<Guest><GUESTID>1</GUESTID><FIRSTNAME>John</FIRSTNAME><LASTNAME>Doe</LASTNAME><EMAIL>john.doe@example.com</EMAIL><PHONE>1234567890</PHONE></Guest>

<Guest><GUESTID>2</GUESTID><FIRSTNAME>May</FIRSTNAME><LASTNAME>Mary</LASTNAME><EMAIL>mmary@example.com</EMAIL><PHONE>2345678901</PHONE></Guest>

<Guest><GUESTID>3</GUESTID><FIRSTNAME>David</FIRSTNAME><LASTNAME>Dae</LASTNAME><EMAIL>daviddae@example.com</EMAIL><PHONE>3456789012</PHONE></Guest>
 </Guests>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlGuest.xml',GuestXML);
   end;
   /

--Bill
declare
    res boolean;
    BillXML varchar2(1000):=
    '<?xml version="1.0"?>
    <Bills> 
<Bill BID="1"><TOTALAMOUNT>100.5</TOTALAMOUNT><PAYMENTMETHOD>CreditCard</PAYMENTMETHOD><PAYMENTSTATUS>0</PAYMENTSTATUS></Bill>
<Bill BID="2"><TOTALAMOUNT>300</TOTALAMOUNT><PAYMENTMETHOD>DebitCard</PAYMENTMETHOD><PAYMENTSTATUS>0</PAYMENTSTATUS></Bill>
<Bill BID="3"><TOTALAMOUNT>185.8</TOTALAMOUNT><PAYMENTMETHOD>CreditCard</PAYMENTMETHOD><PAYMENTSTATUS>0</PAYMENTSTATUS></Bill>
<Bill BID="4"><TOTALAMOUNT>250.5</TOTALAMOUNT><PAYMENTMETHOD>DebitCard</PAYMENTMETHOD><PAYMENTSTATUS>1</PAYMENTSTATUS></Bill>
<Bill BID="5"><TOTALAMOUNT>350</TOTALAMOUNT><PAYMENTMETHOD>DebitCard</PAYMENTMETHOD><PAYMENTSTATUS>1</PAYMENTSTATUS></Bill>
<Bill BID="6"><TOTALAMOUNT>450</TOTALAMOUNT><PAYMENTMETHOD>CreditCard</PAYMENTMETHOD><PAYMENTSTATUS>0</PAYMENTSTATUS></Bill>
 </Bills>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlBill.xml',BillXML);
   end;
   /


--Order
declare
    res boolean;
    OrderXML varchar2(2000):=
    '<?xml version="1.0"?>
    <Orders> 
<Order><CID>1</CID><ORDERSTATUS>P</ORDERSTATUS><BILLINGID>1</BILLINGID><RESERVATIONID>1</RESERVATIONID><GUESTID>1</GUESTID><TOTALAMOUNT>355.5</TOTALAMOUNT></Order>
<Order><CID>2</CID><ORDERSTATUS>S</ORDERSTATUS><BILLINGID>2</BILLINGID><RESERVATIONID>3</RESERVATIONID><GUESTID>1</GUESTID><TOTALAMOUNT>255.5</TOTALAMOUNT></Order>
<Order><CID>3</CID><ORDERSTATUS>P</ORDERSTATUS><BILLINGID>2</BILLINGID><RESERVATIONID>2</RESERVATIONID><GUESTID>1</GUESTID><TOTALAMOUNT>185.5</TOTALAMOUNT></Order>
<Order><CID>4</CID><ORDERSTATUS>S</ORDERSTATUS><BILLINGID>3</BILLINGID><RESERVATIONID>1</RESERVATIONID><GUESTID>2</GUESTID><TOTALAMOUNT>200.5</TOTALAMOUNT></Order>
<Order><CID>5</CID><ORDERSTATUS>P</ORDERSTATUS><BILLINGID>3</BILLINGID><RESERVATIONID>1</RESERVATIONID><GUESTID>3</GUESTID><TOTALAMOUNT>400.5</TOTALAMOUNT></Order>
<Order><CID>6</CID><ORDERSTATUS>S</ORDERSTATUS><BILLINGID>4</BILLINGID><RESERVATIONID>3</RESERVATIONID><GUESTID>1</GUESTID><TOTALAMOUNT>1000.5</TOTALAMOUNT></Order>
<Order><CID>7</CID><ORDERSTATUS>P</ORDERSTATUS><BILLINGID>5</BILLINGID><RESERVATIONID>3</RESERVATIONID><GUESTID>2</GUESTID><TOTALAMOUNT>350.5</TOTALAMOUNT></Order>
<Order><CID>8</CID><ORDERSTATUS>S</ORDERSTATUS><BILLINGID>6</BILLINGID><RESERVATIONID>2</RESERVATIONID><GUESTID>3</GUESTID><TOTALAMOUNT>550.5</TOTALAMOUNT></Order>
 </Orders>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlOrder.xml',OrderXML);
   end;
   /

--Reservation
declare
    res boolean;
    ReservationXML varchar2(10000):=
    '<?xml version="1.0"?>
<Reservations> 
<Reservation><RID>1</RID><NUMBEROFGUEST>2</NUMBEROFGUEST><PROMOTIONID>2</PROMOTIONID><CHECKINDATE>2023-11-01</CHECKINDATE><CHECKOUTDATE>2023-11-05</CHECKOUTDATE><RESERVATIONPAYMENT>500</RESERVATIONPAYMENT><Room RoomID="3"><SPECIFICATION>Standard Room</SPECIFICATION></Room></Reservation>

<Reservation><RID>2</RID><NUMBEROFGUEST>4</NUMBEROFGUEST><PROMOTIONID>3</PROMOTIONID><CHECKINDATE>2023-11-01</CHECKINDATE><CHECKOUTDATE>2023-11-05</CHECKOUTDATE><RESERVATIONPAYMENT>1000</RESERVATIONPAYMENT><Room RoomID="2"><SPECIFICATION>Family Room</SPECIFICATION></Room></Reservation>

<Reservation><RID>3</RID><NUMBEROFGUEST>3</NUMBEROFGUEST><PROMOTIONID>1</PROMOTIONID><CHECKINDATE>2023-12-01</CHECKINDATE><CHECKOUTDATE>2023-12-05</CHECKOUTDATE><RESERVATIONPAYMENT>500</RESERVATIONPAYMENT><Room RoomID="1"><SPECIFICATION>Family Room</SPECIFICATION></Room></Reservation>

<Reservation><RID>4</RID><NUMBEROFGUEST>2</NUMBEROFGUEST><PROMOTIONID>2</PROMOTIONID><CHECKINDATE>2023-11-25</CHECKINDATE><CHECKOUTDATE>2023-12-05</CHECKOUTDATE><RESERVATIONPAYMENT>250</RESERVATIONPAYMENT><Room RoomID="1"><SPECIFICATION>Double Room</SPECIFICATION></Room></Reservation>

<Reservation><RID>5</RID><NUMBEROFGUEST>1</NUMBEROFGUEST><PROMOTIONID>1</PROMOTIONID><CHECKINDATE>2023-11-06</CHECKINDATE><CHECKOUTDATE>2023-11-15</CHECKOUTDATE><RESERVATIONPAYMENT>150</RESERVATIONPAYMENT><Room RoomID="1"><SPECIFICATION>Single Room</SPECIFICATION></Room></Reservation>
 </Reservations>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlReservation.xml',ReservationXML);
   end;
   /

--Promotion
declare
    res boolean;
    PromotionXML varchar2(10000):=
    '<?xml version="1.0"?>
<Promotions> 


<Promotion><PromotionID>1</PromotionID><ROOMID>1</ROOMID><DISCOUNTPERCENTAGE>10</DISCOUNTPERCENTAGE><STARTDATE>2023-11-01</STARTDATE><ENDDATE>2023-11-10</ENDDATE><CREDITLVL>2</CREDITLVL></Promotion>

<Promotion><PromotionID>2</PromotionID><ROOMID>2</ROOMID><DISCOUNTPERCENTAGE>20</DISCOUNTPERCENTAGE><STARTDATE>2023-11-01</STARTDATE><ENDDATE>2023-11-10</ENDDATE><CREDITLVL>1</CREDITLVL></Promotion>

<Promotion><PromotionID>3</PromotionID><ROOMID>2</ROOMID><DISCOUNTPERCENTAGE>30</DISCOUNTPERCENTAGE><STARTDATE>2023-11-01</STARTDATE><ENDDATE>2023-11-10</ENDDATE><CREDITLVL>3</CREDITLVL></Promotion>

<Promotion><PromotionID>4</PromotionID><ROOMID>1</ROOMID><DISCOUNTPERCENTAGE>10</DISCOUNTPERCENTAGE><STARTDATE>2023-11-02</STARTDATE><ENDDATE>2023-11-15</ENDDATE><CREDITLVL>5</CREDITLVL></Promotion>

<Promotion><PromotionID>5</PromotionID><ROOMID>3</ROOMID><DISCOUNTPERCENTAGE>15</DISCOUNTPERCENTAGE><STARTDATE>2023-11-02</STARTDATE><ENDDATE>2023-11-16</ENDDATE><CREDITLVL>3</CREDITLVL></Promotion>

<Promotion><PromotionID>6</PromotionID><ROOMID>3</ROOMID><DISCOUNTPERCENTAGE>25</DISCOUNTPERCENTAGE><STARTDATE>2023-11-05</STARTDATE><ENDDATE>2023-11-16</ENDDATE><CREDITLVL>4</CREDITLVL></Promotion>


</Promotions>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlPromotion.xml',PromotionXML);
   end;
   /


--Room
declare
    res boolean;
    RoomXML varchar2(10000):=
    '<?xml version="1.0"?>
<Rooms> 

<Room><ROOMID>1</ROOMID><STATUS>Available</STATUS><PRICE>100.5</PRICE></Room>

<Room><ROOMID>2</ROOMID><STATUS>Available</STATUS><PRICE>300</PRICE></Room>

<Room><ROOMID>3</ROOMID><STATUS>Available</STATUS><PRICE>185.8</PRICE></Room>
</Rooms>';
   begin
   res :=dbms_xdb.createresource('/public/Grp2M3/XmlRoom.xml',RoomXML);
   end;
   /
